# crypto_app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  lint.xml
app/src/androidTest/java/com/tilda/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto/: CoinTrackerApp.kt  MainActivity.kt  StringToResource.kt
app/src/main/java/com/example/crypto/core/data/db/: CoinDatabase.kt
app/src/main/java/com/example/crypto/core/data/network/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/example/crypto/core/domain/util/: Error.kt  NetworkError.kt  RemoteSyncResult.kt  Result.kt
app/src/main/java/com/example/crypto/core/navigation/: AdaptiveCoinListDetailPane.kt
app/src/main/java/com/example/crypto/core/presentation/components/: CoinTitle.kt  LoadingView.kt
app/src/main/java/com/example/crypto/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/crypto/core/presentation/util/: ReferenceDevices.kt  stringToResource.kt
app/src/main/java/com/example/crypto/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/crypto/core/ui/util/: stringToResource.kt
app/src/main/java/com/example/crypto/di/: AppModule.kt
app/src/main/java/com/example/crypto/feature/crypto/data/: CoinListLocalDataSource.kt  CoinListLocalDataSourceImp.kt  CoinListRemoteDataSource.kt  CoinListRemoteDataSourceImp.kt  CoinListRepositoryImp.kt  CoinListResponse.kt  FetchRemoteCoinsWorker.kt
app/src/main/java/com/example/crypto/feature/crypto/di/: CryptoModule.kt
app/src/main/java/com/example/crypto/feature/crypto/domain/: Coin.kt  CoinListDataSource.kt  CoinListLocalDataSource.kt  CoinListRemoteDataSource.kt  CoinListRepository.kt
app/src/main/java/com/example/crypto/feature/crypto/ui/: CoinListEvent.kt  CoinListItem.kt  CoinListScreen.kt  CoinListUiState.kt  CoinListViewModel.kt
app/src/main/java/com/example/crypto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tilda/crypto/: CoinTrackerApp.kt  MainActivity.kt
app/src/main/java/com/tilda/crypto/di/: AppModule.kt
app/src/main/java/com/tilda/crypto/navigation/: AdaptiveCoinListDetailPane.kt  AdaptiveNewsListDetailPane.kt  CryptoAppScaffold.kt
app/src/main/res/drawable/: _1inch.xml  abbc.xml  ada.xml  adx.xml  ae.xml  aeth.xml  agix.xml  agrs.xml  aion.xml  akro.xml  algo.xml  alice.xml  alpha.xml  amp.xml  ampl.xml  anc.xml  ant.xml  apl.xml  appc.xml  ardr.xml  ark.xml  arpa.xml  ast.xml  asta.xml  atom.xml  atri.xml  auction.xml  audio.xml  avax.xml  axs.xml  bake.xml  band.xml  bar.xml  basic.xml  bat.xml  bch.xml  beam.xml  belt.xml  bf.xml  blz.xml  (+327 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tilda/crypto/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: com.tilda.android.application.gradle.kts  com.tilda.android.library.gradle.kts  com.tilda.kotlin.jvm.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/tilda/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/tilda/core/data/db/: CoinDatabase.kt
core/data/src/main/java/com/tilda/core/data/network/: HttpClientFactory.kt  NetworkErrorMapper.kt  responseToResult.kt  safeCall.kt  safeRetrofitCall.kt
core/data/src/test/java/com/tilda/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/tilda/core/domain/util/: Error.kt  NetworkError.kt  RemoteSyncResult.kt  Result.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/tilda/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/tilda/core/presentation/components/: CoinTitle.kt  LoadingView.kt
core/presentation/src/main/res/drawable/: _2key.xml  _super.xml  aave.xml  abt.xml  act.xml  adk.xml  aeon.xml  aergo.xml  akt.xml  alt.xml  ankr.xml  aoa.xml  ar.xml  arnx.xml  arrr.xml  asafe.xml  auto.xml  ava.xml  axel.xml  bal.xml  bcd.xml  bcha.xml  bcn.xml  bela.xml  best.xml  bifi.xml  bix.xml  block.xml  bmc.xml  bnana.xml  bos.xml  bsv.xml  btc.xml  btcp.xml  bts.xml  btu.xml  btx.xml  busd.xml  cake.xml  ccxx.xml  (+263 more)
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/test/java/com/tilda/core/presentation/: ExampleUnitTest.kt
core/presentation/src/test/java/com/tilda/presentation/: ExampleUnitTest.kt
feature/auth/data/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/crypto/data/: build.gradle.kts
feature/crypto/domain/: build.gradle.kts
feature/crypto/domain/src/main/java/com/tilda/domain/: MyClass.kt
feature/crypto/presentation/: build.gradle.kts
feature/crypto/presentation/src/androidTest/java/com/tilda/presentation/: ExampleInstrumentedTest.kt
feature/crypto/presentation/src/main/res/drawable/: ic_back.xml  ic_star.xml
feature/crypto/presentation/src/main/res/values/: strings.xml
feature/news/data/: build.gradle.kts  consumer-rules.pro
feature/news/domain/: build.gradle.kts
feature/news/presentation/: build.gradle.kts  consumer-rules.pro
feature/news/presentation/src/main/res/drawable/: ic_arrow_back.xml  ic_refresh.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
konsistTest/: build.gradle.kts
konsistTest/src/test/java/com/tilda/konsisttest/: Utils.kt
konsistTest/src/test/java/com/tilda/konsisttest/android/: ViewModelDeclarationKonsistTest.kt  ViewModelImportsKonsistTest.kt
konsistTest/src/test/java/com/tilda/konsisttest/architecture/: DomainLayerImportsKonsistTest.kt
konsistTest/src/test/java/com/tilda/konsisttest/general/: DataClassPropertiesKonsistTest.kt
konsistTest/src/test/java/com/tilda/konsisttest/tests/: GivenWhenThenKonsistTest.kt
lint/checks/: build.gradle.kts
lint/checks/src/main/java/com/tilda/lint/: CryptoIssueRegistry.kt  CustomIssueRegistry.kt  NoAndroidLogDetector.kt
lint/checks/src/test/java/com/tilda/lint/: NoAndroidLogDetectorTest.kt
(+129 files in other folders)
